<resources>
    <string name="app_name">Контрагенты</string>

    <string name="search_no_results">Ничего не найдено</string>
    <string name="search_query_hint">Поиск...</string>
    <string name="error_unknown">Ошибка</string>
    <string name="tab_search">Поиск</string>
    <string name="tab_saved">Избранные</string>
    <string name="search_activity">Поиск контрагентов</string>

    <string name="cache_shared_pref">cache_shared_pref</string>
    <string name="cache_size">cache_size</string>


</resources>
